<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Snow White</title>
		<link rel="stylesheet" href="style.css">
	</head>
		
	<body>
	
		<div id="container">
			<header>
				<a href="index.html"><img src="images/logo_removebg.png" alt="Shop Logo"/></a>
			</header>
			
			<nav>
				<a href="index.html">Home</a>
				<a href="shop.html" target="_blank">Shop</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</nav>
			
			<main id = "main">
				<img id = "Home image" src="images/baby_easter.jpg" alt="Home image"/>
				<br>
				<br>
				<br>
				<h4>At Snow White Company, we pride ourselves on providing quality collections that fit seamlessly into your life - today, tomorrow and forever.</h4>
				<h4>Elevating every day, our versatile products are the perfect blank canvas, whatever your style, designed to be loved and last.</h4>
				<br>
				<p>We use our expertise to create beautiful and functional pieces that are truly timeless and grow with your baby and your family through the milestone moments to simple celebrations.</p>
				
				<p>We're also committed to a better future and are on a continuous journey of improvement, from mindfully sourcing materials that are kinder on the planet to promoting longevity and reducing waste.</p>
				<p>We're only getting started and will always strive to raise the bar to create a brighter tomorrow.</p>	
				
				<p id = "FB">Follow us on	<a href="https://www.facebook.com/profile.php?id=100007007268811" target="_blank"><img id = "FBlogo" src="images/facebook_icon_removebg.png" alt="FB logo"/></a></p>
			</main>
			
			<footer>
				<em>&copy; SNOW WHITE 2023</em>
			</footer>
			
		</div>
		
		
		
	</body>
</html>